# CatMash

./: .gitignore  CatMash.sln
CatMash.Web/: CatMash.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CatMash.Web.Tests/: CatMash.Web.Tests.csproj  ViewModelsExtensionsTests.cs
CatMash.Web/Controllers/: CatController.cs  HomeController.cs
CatMash.Web/Mapping/: Mapper.cs  ViewModelsExtensions.cs
CatMash.Web/Models/: CatsViewModel.cs  ErrorViewModel.cs
CatMash.Web/Properties/: launchSettings.json
CatMash.Web/Views/: _ViewImports.cshtml
CatMash.Web/Views/Cat/: Ranking.cshtml  Vote.cshtml
CatMash.Web/Views/Shared/: _Layout.cshtml
CatMash.Web/wwwroot/css/: site.css
EntityMash.Console.Utils/: EntityMash.Console.Utils.csproj  Program.cs
EntityMash.Console.Utils/Properties/: launchSettings.json
EntityMash.Database/: EntityContext.cs  EntityMash.Database.csproj  MappingModels.cs
EntityMash.Database.Tests/: EntityMash.Database.Tests.csproj  ModelsExtensionsTests.cs
EntityMash.Database/Mapping/: ModelsExtensions.cs
EntityMash.Database/Models/: EntityDB.cs
EntityMash.Models/: Entity.cs  EntityMash.Models.csproj
EntityMash.Models/Import/: EntitiesImport.cs  EntityImport.cs
EntityMash.Services/: EntitiesDBRepository.cs  EntitiesRuntimeJsonRepository.cs  EntityMash.Services.csproj  EntityMashService.cs
EntityMash.Services.Tests/: EntitiesMashServiceTests.cs  EntitiesRuntimeJsonRepositoryTests.cs  EntityMash.Services.Tests.csproj
EntityMash.Services.Tests/Data/: cats.json
EntityMash.Services/Interop/: IEntitiesRepository.cs  IEntityMashService.cs
